WSGIDaemonProcess factory-package-news user=_factory-news group=nogroup display-name=%{GROUP}
WSGIProcessGroup factory-package-news

WSGIScriptAlias /factory-package-news /usr/share/openSUSE-release-tools/factory-package-news/factory-package-news-web.py

<Directory /usr/share/openSUSE-release-tools/factory-package-news>
  <Files factory-package-news-web.py>
    Order allow,deny
    Allow from all
  </Files>
</Directory>
