WSGIDaemonProcess factory-package-news user=_factory-news group=nogroup display-name=%{GROUP}
WSGIProcessGroup factory-package-news

WSGIScriptAlias /factory-package-news /usr/share/osc-plugin-factory/factory-package-news/factory-package-news-web.py

<Directory /usr/share/osc-plugin-factory/factory-package-news>
  <Files factory-package-news-web.py>
    Order allow,deny
    Allow from all
  </Files>
</Directory>
