[[inputs.exec]]
  commands = [
    "/bin/bash -c 'curl --silent http://download.opensuse.org/history/list | wc -l'",
  ]

  interval = "24h"
  name_override = "history_snapshots"

  data_format = "value"
  data_type = "integer"

[[inputs.exec]]
  commands = [
    "/bin/bash -c 'curl --silent http://download.opensuse.org/history/disk | head -n 1 | grep -oP \"\\d+\"'",
  ]

  interval = "24h"
  name_override = "history_bytes"

  data_format = "value"
  data_type = "integer"

[[inputs.exec]]
  commands = [
    "/bin/bash -c 'curl --silent http://download.opensuse.org/history/disk | tail -n 1'",
  ]

  interval = "24h"
  name_override = "history_files"

  data_format = "value"
  data_type = "integer"
