WSGIDaemonProcess factory-package-news user=FIXME group=FIXME display-name=%{GROUP}
WSGIProcessGroup factory-package-news

WSGIScriptAlias /factory-package-news FIXME/osc-plugin-factory/factory-package-news-web.py

<Directory FIXME/osc-plugin-factory/slepkgstats>
  <Files factory-package-news-web.py>
    Require all granted
  </Files>
</Directory>
