WSGIDaemonProcess factory-package-news user=FIXME group=FIXME display-name=%{GROUP}
WSGIProcessGroup factory-package-news

WSGIScriptAlias /factory-package-news FIXME/osc-plugin-factory/factory-package-news/factory-package-news-web.py
